<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.shakil.projects.MainActivity">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/pro"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>


    </LinearLayout>


    <TextView
        android:id="@+id/myName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shakil"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:paddingLeft="150dp"
        android:paddingTop="50dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/myName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Haque"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:paddingLeft="210dp"
        android:paddingTop="50dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="504456"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:paddingLeft="150dp"
        android:paddingTop="80dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/tick"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/tick" />
    </LinearLayout>

    <Button
        android:id="@+id/loadMore"
        android:layout_width="370dp"
        android:layout_height="0dp"
        android:text="Load More"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteY="503dp"
        tools:layout_editor_absoluteX="7dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="481dp"
        android:layout_height="346dp"
        android:paddingTop="160dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="161dp">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
